# geeks-core-library-javascript

./: .gitignore  GeeksCoreLibrary.Modules.ScriptInterpreters.JavaScript.sln  README.md
.github/workflows/: automatic-release.yml
GeeksCoreLibrary.Modules.ScriptInterpreters.JavaScript/: GeeksCoreLibrary.Modules.ScriptInterpreters.JavaScript.csproj
GeeksCoreLibrary.Modules.ScriptInterpreters.JavaScript/Interfaces/: IJavaScriptService.cs
GeeksCoreLibrary.Modules.ScriptInterpreters.JavaScript/Services/: JavaScriptService.cs
