<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <Authors>Happy Horizon B.V.</Authors>
        <Description>JavaScript plugin for the script interpreters module of the GeeksCoreLibrary.</Description>
        <Version>5.3.2507.2</Version>
        <AssemblyVersion>5.3.2507.2</AssemblyVersion>
        <FileVersion>5.3.2507.2</FileVersion>
        <PackageDescription>JavaScript plugin for the script interpreters module of the GeeksCoreLibrary.</PackageDescription>
        <RepositoryUrl>https://github.com/happy-geeks/geeks-core-library-javascript.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <EnablePackageValidation>true</EnablePackageValidation>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeeksCoreLibrary" Version="5.3.2507.2" />
      <PackageReference Include="Jint" Version="4.3.0" />
    </ItemGroup>

    <!-- Copy the LICENSE and README.md files to the package -->
    <ItemGroup>
        <None Include="..\LICENSE">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
        <None Include="..\README.md">
            <Pack>True</Pack>
            <PackagePath>.\</PackagePath>
        </None>
    </ItemGroup>

</Project>
