<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>disable</Nullable>
        <LangVersion>default</LangVersion>
        <Version>5.3.2506.6</Version>
        <Authors>Happy Horizon B.V.</Authors>
        <Description>JavaScript plugin for the script interpreters module of the GeeksCoreLibrary.</Description>
        <AssemblyVersion>5.3.2506.6</AssemblyVersion>
        <FileVersion>5.3.2506.6</FileVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="GeeksCoreLibrary" Version="5.3.2506.6" />
      <PackageReference Include="Jint" Version="4.2.2" />
    </ItemGroup>

</Project>
